elasticsearch
influxdb==5.3.0
opentelemetry-api==0.16b1
opentelemetry-exporter-jaeger==0.16b1
opentelemetry-exporter-prometheus==0.16b1
opentelemetry-sdk==0.16b1
parsedatetime
prometheus-client==0.8.0
rich
